/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/*--------------------------------------------------------
    Global
----------------------------------------------------------*/
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-decoration: none;
    outline: none;
}
body, html {
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif;
    color: #505050;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
}
h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.375rem;
    font-weight: 700;
    margin-bottom: 1%;
    color: #181919;
}
h3 {
    font-family: 'Montserrat', sans-serif;
    color: #3e3f3f;
    font-weight: 700;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-bottom: 3%;
}
/*------------------------------------------------------------
    Header
--------------------------------------------------------------*/
header {
    background: #eff0f2;
}
nav {
    padding: 1% 0;
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    background: rgba(255,255,255,0.7);
    -webkit-box-shadow: 0px 4px 3px rgba(0,0,0,0.4);
            box-shadow: 0px 4px 3px rgba(0,0,0,0.4);
}
#checkbox-menu,
.toggle {
    display: none;
}
.menu li a.logo {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
    font-size: 1.0625rem;
    border: 5px solid;
    margin-right: 240px;
    margin-left: 20%;
}
a.logo b {
    color: #77efe5;
}
.menu {
    height: 3.125rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.menu li a {
    color: #505050;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 0.875rem;
    padding: 10px 15px;
    -webkit-transition: background .2s linear;
    -o-transition: background .2s linear;
    transition: background .2s linear;
}
.menu li a:hover {
    background: #555;
    color: white;
}
.header-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 20em 0 5em;
    text-align: center;
}
.header-title h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2.8125rem;
    line-height: 1.3;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                0px 8px 13px rgba(0,0,0,0.1),
                0px 18px 23px rgba(0,0,0,0.1);
}
.header-title span {
    background: #b2f2ee;
}
.header-title a {
    color: #505050;
    border: 1px solid;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 1.125rem;
    padding: 1% 4%;
    margin: 15% 0;
    display: inline-block;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
@-webkit-keyframes shake {
    0% { -webkit-transform: translate(1px, 1px) rotate(0deg); transform: translate(1px, 1px) rotate(0deg); }
    10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); transform: translate(-1px, -2px) rotate(-1deg); }
    20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); transform: translate(-3px, 0px) rotate(1deg); }
    30% { -webkit-transform: translate(3px, 2px) rotate(0deg); transform: translate(3px, 2px) rotate(0deg); }
    40% { -webkit-transform: translate(1px, -1px) rotate(1deg); transform: translate(1px, -1px) rotate(1deg); }
    50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); transform: translate(-1px, 2px) rotate(-1deg); }
    60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); transform: translate(-3px, 1px) rotate(0deg); }
    70% { -webkit-transform: translate(3px, 1px) rotate(-1deg); transform: translate(3px, 1px) rotate(-1deg); }
    80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); transform: translate(-1px, -1px) rotate(1deg); }
    90% { -webkit-transform: translate(1px, 2px) rotate(0deg); transform: translate(1px, 2px) rotate(0deg); }
    100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); transform: translate(1px, -2px) rotate(-1deg); }
}
@keyframes shake {
    0% { -webkit-transform: translate(1px, 1px) rotate(0deg); transform: translate(1px, 1px) rotate(0deg); }
    10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); transform: translate(-1px, -2px) rotate(-1deg); }
    20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); transform: translate(-3px, 0px) rotate(1deg); }
    30% { -webkit-transform: translate(3px, 2px) rotate(0deg); transform: translate(3px, 2px) rotate(0deg); }
    40% { -webkit-transform: translate(1px, -1px) rotate(1deg); transform: translate(1px, -1px) rotate(1deg); }
    50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); transform: translate(-1px, 2px) rotate(-1deg); }
    60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); transform: translate(-3px, 1px) rotate(0deg); }
    70% { -webkit-transform: translate(3px, 1px) rotate(-1deg); transform: translate(3px, 1px) rotate(-1deg); }
    80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); transform: translate(-1px, -1px) rotate(1deg); }
    90% { -webkit-transform: translate(1px, 2px) rotate(0deg); transform: translate(1px, 2px) rotate(0deg); }
    100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); transform: translate(1px, -2px) rotate(-1deg); }
}
.header-title a:hover {
    background: #b2f2ee;
    -webkit-animation: shake 0.5s;
            animation: shake 0.5s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
}
/*--------------------------------------------------------
    About
---------------------------------------------------------*/
.about {
    background: #f8fafa; 
    text-align: center;
    padding: 5% 0 1%;
}
.about-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 8% 0;
}
.slideshow-container {
    position: relative;
    margin: auto;
    background: url(../img/Rectangle.png) no-repeat center;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    -webkit-transition: 0.6s ease;
    -o-transition: 0.6s ease;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: #b2f2ee;
}
.dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 20%;
    display: inline-block;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.active {
    background-color: #b2f2ee;
    height: 25px;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.about-text {
    padding-left: 8%;
    text-align: left;
}
.about-text p {
    margin-bottom: 8%;
    line-height: 1.7;
}
/*---------------------------------------------------------
    Works
-----------------------------------------------------------*/
.works {
    text-align: center;
    padding: 5% 0;
}
.works-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 0.5em 1fr 0.5em 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    grid-gap: 0.5em;
    padding-top: 7%;
}
.works-grid img {
    width: 100%;
}

.work {
  position: relative;
}
.work .text {
    margin-top: 50%;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(178,242,238,.6);
  overflow: hidden;
  width: 100%;
  height:0;
  -webkit-transition: .5s ease;
  -o-transition: .5s ease;
  transition: .5s ease;
}
.work:hover .overlay {
  bottom: 0;
  height: 100%;
}
/*--------------------------------------------------------
    Services
----------------------------------------------------------*/
.services {
    text-align: center;
    background: #f9fbfb;
    padding: 5% 0;
}
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.services-text1 {
    margin-bottom: 8%;
}
.row img {
    width: 100%;
}
.services-content {
    position: relative;
    border: 8px solid #f9fbfb;
}
.services-text {
    width: 100%;
    height: 100%;
    text-align: left;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    background: rgba(82,82,81,.9);
    padding: 10rem 4rem 0 4rem;
}
.services-text h3 {
    color: #fff;
}
.services-text a {
    color: #fff;
    font-family: 'Raleway', sans-serif;
    display: block;
    margin-top: 10%;
}
.services-text img {
    width: 50px;
}
/*-------------------------------------------------------------
    Team
---------------------------------------------------------------*/
.our-team {
    text-align: center;
    padding: 5% 0;
}
.team img {
    width: 100%;
}
.team-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 0.5em 1fr 0.5em 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    grid-gap: 0.5em;
    padding-top: 7%;
}
.team {
    position: relative;
}
.arrow-5-top {
	position: absolute;
	z-index: 10;
    top: 40%;
    background: #70f6eb;
	padding: 20px;
	margin: 20px;
    width: 270px;
    opacity: 0.3;
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;
}
.arrow-5-top::after {
	content: '';
	width: 0;
	height: 0;
	display: block;
	position: absolute;
	z-index: 10;
	border: 0;
    border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	margin-left: -10px;
	left: 50%;
	border-bottom: 10px solid #70f6eb;
	top: -10px;
}
.team-text {
    font-weight: 700;
    margin-bottom: 3%;
}
.team-text span {
    font-style: italic;
    font-weight: 400;
}
.arrow-5-top:hover {
    opacity: 1;
    cursor: pointer;
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
}
/*----------------------------------------------------------
    Block-quote
------------------------------------------------------------*/
.block-quote {
    text-align: center;
    padding: 5% 0;
    background: #f9fbfb;
}
.block-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 8%;
}
.block-img {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
.block-text {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
    background: #eaebed;
    padding: 10% 5%
}
.block-text p:first-child {
    font-weight: 700;
    color: #000;
    font-size: 1.25rem;
    margin-bottom: 5%;
}
.block-text span {
    font-style: italic;
    color: #7e7e7e;
    font-weight: 400;
    font-size: 0.9375rem;
}
.block-img img {
    width: 90%;
}
/*----------------------------------------------------------
    Clients
------------------------------------------------------------*/
.clients {
    margin: 5% auto;
    text-align: center;
}
.clients-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 5% 0;
}
.client {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
.client img {
    width: 40%;
}
/*----------------------------------------------------------
    Footer
------------------------------------------------------------*/
.contact {
    background: url(../img/bg-footer.png) no-repeat  center;
    background-size: 100%;
    padding: 7% 0;
}
.contact-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.form {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
.form form {
    background: rgba(74,88,98, .9);
    padding: 5%;
    margin-right: 4%;
}
.form input,
.form textarea{
    display: block;
    border: none;
    border-bottom: 1px solid;
    background: none;
    font-family: 'Raleway', sans-serif;
    font-size: 0.9375rem;
    color: #96a1a7;
    padding: 5% 0 2%;
    width: 100%;
}
.form button {
    margin-top: 5%;
    font-family: 'Montserrat', sans-serif;
    background: #6eeee4;
    padding: 2% 6%; 
    border: none;
    color: #2e6b66;
    border-radius: 3px;
}
.map {
    background: rgba(74,88,98, .9);
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 5% 2% 2%;
}
.map p {
    font-size: 0.9375rem;
    color: #96a1a7;
    margin-bottom: 2%;
}
.map img {
    width: 100%;
}
.social {
    background: #262b2e;
    color: #777a7c;
    text-align: center;
    padding: 4% 0;
}
.social a {
    display: inline-block;
    margin: 1% 0 2%;
    padding: 1%;
    font-size: 2rem;
    color: #bbb8b9;
    background: #424648;
    width: 2.2em;
}
.social a:hover {
    background: #6eeee4;
    color: #000;
}








@media screen and (max-width: 1070px) {
    .menu li a.logo {
        margin-right: 40px;
    }
    .services-text {
        padding: 2rem;
    }
}
@media screen and (max-width: 900px) {
    header {
        padding-top: 0;
    }
    nav {
        padding: 0;
        background: rgba(255,255,255,0.9);
    }
   .toggle {
        clear: both;
        display: block;
        text-align: center;
        font-size: 1.125rem;
        line-height: 2.5rem;
        width: 100%;
        color: #000;
        background: #555;
        -webkit-transition: all .1s linear;
        -o-transition: all .1s linear;
        transition: all .1s linear;
    }
    .toggle:hover {
        background: #505050;
    }
    #checkbox-menu:checked + label .touch li {
        opacity: 1;
        visibility: visible;
        -webkit-transition: all .7s linear;
        -o-transition: all .7s linear;
        transition: all .7s linear;
    }
    #checkbox-menu:checked + label .touch {
        height: 21.875rem;
    }
    .menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        height: 0;
        -webkit-transition: height .3s linear;
        -o-transition: height .3s linear;
        transition: height .3s linear;
    }
    .menu li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-item-align: center;
            align-self: center;
        width: 95%;
        opacity: 0;
        visibility: hidden;
    }
    .menu li a {
        width: 95%;
        text-align: center;
        -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
        -ms-flex-line-pack: center;
            align-content: center;
    }
    .menu li a.logo {
        margin-right: 0;
        margin-left: 0;
        border: none;
    }
    .header-wrapper {
        padding: 10em 0 4em;
    }
    .header-title h1 {
        font-size: 1.45rem;
    }
    .about-content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .about-text {
        margin-top: 3%;
    }
    h2 {
        font-size: 1.25rem;
    }
    h3 {
        font-size: 1.1rem;
    }
    .team-grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 0.5em 1fr;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: repeat(3, auto);
        margin: 0 4%;
    }
    .block-flex {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .block-img img {
        width: 50%;
        margin-bottom: 5%;
    }
    .contact-flex {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .form form, .map {
        margin: 5%;
    }
    .social a {
        font-size: 1.4rem;
    }
}
@media screen and (max-width: 590px) {
    .slideshow-container img{
        width: 70%;
    }
    .works-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-auto-rows: repeat(6, auto);
        margin: 0 4%;
    }
     .row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .team-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-auto-rows: repeat(6, auto);
        margin: 0 4%;
    }
}